# ---------------------------------------------------------------------------------
# PROJECT
# ---------------------------------------------------------------------------------
PROJECT_SLUG=example
    # Lowercase slug of project
DOMAIN=example.com
    # Domain, (e.g. example.com)
EMAIL_DOMAIN=$DOMAIN
    # When using transactional email, this can sometimes differ from DOMAIN

# --------------------------------------------------------------------------------
# DATABASE
# ---------------------------------------------------------------------------------
DATABASE_NAME=$PROJECT_SLUG
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=

# ---------------------------------------------------------------------------------
# SETTINGS
# ---------------------------------------------------------------------------------
DJANGO_SETTINGS_MODULE=config.settings.development
DEBUG=on
DEBUG_TOOLBAR=off
    # Note: DEBUG should also be 'on'.
EMAIL_TYPE=file
    # options: mailhog, file

# ---------------------------------------------------------------------------------
# KEYS
# ---------------------------------------------------------------------------------
DJANGO_SECRET_KEY=
    # python manage.py generate_secret_key (django-extensions)
ROSETTA_AZURE_TRANSLATION_API_KEY=
    # Get this key from lastpass Microsoft Azure Account
SENTRY=
    # Get this key by registering the project in sentry.io for error reporting.