location ~ /\.git {
    # Prevent files inside Git repositories from being served
    deny all;
}

location /favicon.ico {
    alias /home/django/project/generated_static/images/favicon/favicon.ico;
    expires 30d;
}

location /robots.txt {
    alias /home/django/project/generated_static/robots.txt;
    expires 30d;
}

location /static/ {
    alias /home/django/project/generated_static/;
    expires 7d;
}

location /media/ {
    alias /home/django/project/media/;
    expires 7d;
}
