[isort]
default_section = LOCALFOLDER
known_django = django
known_third_party = mezzanine, crispy_forms, mezzanine_blocks, django_filters
known_first_party = vmbo_bwi  # change it for the name of your django project
sections = FUTURE,STDLIB,DJANGO,MEZZANINE,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
